export type { CreatePrivateMessagesRequest } from "./CreatePrivateMessagesRequest.js";
export type { CreateReplyPrivateMessagesRequest } from "./CreateReplyPrivateMessagesRequest.js";
export type { DeletePrivateMessagesRequest } from "./DeletePrivateMessagesRequest.js";
export type { DeleteReplyByIdPrivateMessagesRequest } from "./DeleteReplyByIdPrivateMessagesRequest.js";
export type { ListPrivateMessagesRequest } from "./ListPrivateMessagesRequest.js";
export type { ListRepliesPrivateMessagesRequest } from "./ListRepliesPrivateMessagesRequest.js";
export type { RetrievePrivateMessagesRequest } from "./RetrievePrivateMessagesRequest.js";
export type { RetrieveReplyPrivateMessagesRequest } from "./RetrieveReplyPrivateMessagesRequest.js";
export type { UpdatePrivateMessagesRequest } from "./UpdatePrivateMessagesRequest.js";
